# ISA

./: README.md  package-lock.json
pharmacy/: pom.xml
pharmacy/src/main/java/ftn/isa/pharmacy/: PharmacyApplication.java
pharmacy/src/main/java/ftn/isa/pharmacy/config/: WebConfig.java  WebSecurityConfig.java
pharmacy/src/main/java/ftn/isa/pharmacy/controller/: AbsenceController.java  AppointmentController.java  AuthenticationController.java  DermatologistController.java  ExaminationController.java  LogInController.java  MedicineController.java  OrderController.java  PatientController.java  PharmacistController.java  PharmacyController.java  PharmacyReportController.java  PromotionController.java  UserController.java
pharmacy/src/main/java/ftn/isa/pharmacy/dto/: CounselingDTO.java  DermatologistDto.java  EPrescriptionDTO.java  EvaluationDTO.java  ExaminationDto.java  IncomeReportDTO.java  LoyaltyProgramDto.java  MedicineDto.java  MedicineReportDTO.java  PatientDTO.java  PharmacistDTO.java  PharmacyDto.java  PharmacyExaminationReportDTO.java  PromotionDTO.java  PurchaseOrderDTO.java  ReservationDTO.java  ReservationDto.java  UserDTO.java  WorkingHoursDTO.java
pharmacy/src/main/java/ftn/isa/pharmacy/mapper/: AbstractMapper.java  CounselingMapper.java  EPrescriptionMapper.java  EvaluationMapper.java  LoyaltyProgramMapper.java  MedicineMapper.java  PharmacistMapper.java  PharmacyMapper.java  ReservationMapper.java
pharmacy/src/main/java/ftn/isa/pharmacy/model/: AbsenceRequest.java  Authority.java  Bid.java  Complaint.java  Counseling.java  Dermatologist.java  EPrescription.java  Evaluation.java  Examination.java  LoyaltyProgram.java  Medicine.java  MedicineQuantity.java  MedicineQuantityOrder.java  MedicineQuantityPharmacy.java  MedicineQuantityReservation.java  MedicineQuantitySupplier.java  Patient.java  PersList.java  Pharmacist.java  Pharmacy.java  PharmacyAdmin.java  PriceExaminationList.java  PriceList.java  PriceMediceList.java  Promotion.java  PurchaseOrder.java  Reservation.java  Supplier.java  SysAdmin.java  Sysadmin.java  User.java  WorkingHours.java  WorkingHoursPharmacist.java
pharmacy/src/main/java/ftn/isa/pharmacy/repository/: AbsenceRequestRepository.java  BidRepository.java  CounselingRepository.java  DermatologistRepository.java  EPrescriptionRepository.java  EvaluationRepository.java  ExaminationRepository.java  LoyaltyProgramRepository.java  MedicineQuantityOrderRepository.java  MedicineQuantityPharmacyRepository.java  MedicineQuantityReservationRepository.java  MedicineRepository.java  PatientRepository.java  PersListRepository.java  PharmacistRepository.java  PriceMediceListRepository.java  (+6 more)
pharmacy/src/main/resources/: application.properties  data-postgres.sql
pharmacy/src/main/resources/static/: index.html
pharmacy/src/test/java/ftn/isa/pharmacy/: ConcurencyTest.java  PharmacyApplicationTests.java
(+159 files in other folders)
